*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', 'sans-serif';
}

.center{
    display: flex;
    max-width: 1100px;
    padding: 0 2%;
    margin: 0 auto;
    flex-wrap: wrap;
}

section.main{
    background-image: url('images/bg.svg');
    background-position: center;
    background-size: cover;
    min-height: 700px;
    padding: 20px 0 80px 0;
}

.menu{
    display: flex;
    width: 100%;
}

.logo-menu{
    width: 50%;
}

.itens-menu{
    width: 50%;
    text-align: right;
    padding-top: 1px;
    justify-content: space-around;
}

.itens-menu a{
    font-weight: bold;
    color: white;
    text-decoration: none;
    font-size: 16px;
    display: inline-block;
    margin: 0 10px;
    letter-spacing: 0;
}

.itens-menu a:hover{
    border-bottom: 2px solid#FFDD33;
}

.itens-menu a.contact-btn{
    background-color: #0F3FD3;
    padding: 15px 15px;
    border-radius: 10px;
}

.itens-menu a.contact-btn:hover{
    border-bottom: none;
}

.mockup{
    display: block;
    width: 100%;
    color: white;
    text-align: center;
    padding-top: 100px;
}

.t{
    font-size: 50px;
}

.mockup img{
    max-width: 100%;
}

section.marcas{
    padding: 100px 0;
}

section.marcas img{
    width: calc(100% / 5);
}

section.poe-que-nos{
    padding: 40px 0;
    background-color: #FBFCFE;
}

section.por-que-nos > .center > h2{
    font-size: 64px;
    text-align: center;
    width: 100%;
    padding-bottom: 10px;
}

section.por-que-nos > .center > p{
    font-size: 14px;
    color: #ccc;
    text-align: center;
    width: 100%;
}

section.por-que-nos > .center{
    max-width: 1280px;
}

.diferenciais{
    display: flex;
    margin-top: 50px
}

.box-diferenciais{
    box-shadow: 0px 20px 40px #2426721C; 
    width: 31%;
    margin-right: 2%;
    padding: 20px 35px 30px;
    border-radius: 20px;
    margin-bottom: 20px;
}

.box-diferenciais h3{
    font-size: 22px;
    color: black;
    margin: 20px 0;
    text-align: left;
}

.box-diferenciais p{
    font-size: 13px;
    line-height: 20px;
    color: #7E92AC;
    text-align: left;
}

section.cta{
    background-image: url('images/banner_meio.svg');
    background-position: center;
    background-size: cover;
    text-align: center;
    min-height: 300px;
    padding: 20px 10px;
    color: white;
}

section.cta h2,
section.cta h4{
    font-weight: normal;
    margin: 2% 0;
}

section.cta h2{
    font-size: 60px;
}

section.cta a{
    display: inline-block;
    padding: 16px 30px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 17px;
    background: #FFDD33;
    text-decoration: none;
    color: #0F3FD3;
    letter-spacing: 1.88px;
}

section.ben h2{
    font-size: 45px;
}

section.ben{
    padding: 50px 0;
}

.lista{
    width: 50%;
}

.lista p{
    color: #7E92AC;
    vertical-align: middle;
    font-size: 14px;
    margin-right: 15%;
}

.lista span{
    display: inline-block;
    width: calc(100% - 70px);
}

.lista img{
    display: inline-block;
    vertical-align: middle;
    width: 70px;
}

.img-ben{
    width: 50%;
}

.img-ben img{
    max-width: 100%;
}

.ben a.contact-btn{
    background-color: #0F3FD3;
    padding: 16px 30px;
    border-radius: 10px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    font-size: 16px;
    display: inline-block;
    letter-spacing: 1.88px;
}

.ben a.contact-btn:hover{
    border-bottom: none;
}

section.depoimentos{
    background-color: #FBFCFE;
    padding:40px 0;
}

section.depoimentos > h1{
    text-align: center;
    font-size: 50px;
}

.container-slider{
    overflow:hidden;
    padding:40px 0;   
}

.container-slider-single{
    box-shadow: 0px 20px 40px #2426721C;
    float: left;
    background-color:white;
    text-align: center;
    padding:15px;
    border-radius:10px;
}

.container-slider-single p{
    margin:15px 0;
    color:#7E92AC;
    font-size: 12px;
    line-height: 20px;
}

.slick-slide {
    margin-left:27px;
}

.slick-list {
    margin-left:-27px;
   
}

/****SLICK SLIDER****/

.slick-dotted ul{
    display: block;
	list-style-type: none;
	text-align: center;
	position: relative;
	top:30px;
}

.slick-dotted li{
	display: inline-block;
	margin: 0 7px;
}

.slick-dotted button:focus{
	outline: 0;
}

.slick-dotted li button{
	width: 16px;
	height: 16px;
	border-radius: 8px;
	color: #d8d8d8;
	border-width: 0;
	background: #d8d8d8;
	opacity: 1;
	cursor: pointer;
}

li.slick-active button{
	background: #373855;
	color: #373855;
}

.slick-slide:focus { outline: none; }

section.contato form{
    width: 100%;
}

section.contato{
    padding: 40px 0;
    text-align: center;
}

section.contato h1{
    font-size: 50px;
}

.contato input[type=text],
.contato input[type=email]{
    width: 100%;
    height: 50px;
    margin: 20px 0;
    background: #FCFDFF;
    border: 1px solid #C3CCE8;
    border-radius: 10px;
    padding-left: 10px;
}

.contato textarea{
    width: 100%;
    height: 120px;
    margin: 20px 0;
    background: #FCFDFF;
    border: 1px solid #C3CCE8;
    border-radius: 10px;
    padding: 10px;
    resize: vertical;
}

.contato input[type=submit]{
    width: 100%;
    background-color: #0F3FD3;
    display: block;
    padding: 16px 30px;
    border-radius: 10px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    letter-spacing: 1.88px;
}

footer{
    padding: 10px 0;
    background: #255AFF;
    color: white;
}

.text-footer{
    text-align: left;
    width: 50%;
    margin-top: 16px;
}

.itens-menu-mobile{
    margin-top: 10px;
    width: 50%;
    text-align: right;
    display: none;
}

.itens-menu-mobile i{
    color: white;
    font-size: 25px;
    cursor: pointer;
}

@media screen and (max-width: 768px){

    .center{
        padding: 0 8%;
    }

    .itens-menu-mobile{
        display: block;
    }

    .menu-mobile{
        background-color: #255AFF;
        opacity: 0;
        transition: 1s;
        position: absolute;
        left: 0;
        top: 67px;
        width: 100%;
        height: 100%;
        padding: 20px 0;
        text-align: center;
    }

    .show{
        opacity: 1;
    }

    .hide{
        opacity: 0;
    }

    .menu-mobile a{
        text-align: center;
        display: block;
        color: white;
        margin: 15px 0;
        font-size: 25px;
        text-decoration: none;
        font-weight: lighter;
    }

    section.main .itens-menu{
        display: none;
    }

    footer .itens-menu{
        display: none;
    }

    .text-footer{
        text-align: center;
        width: 100%;
        margin-bottom: 10px;
    }

    .diferenciais{
        flex-wrap: wrap;
    }

    .box-diferenciais{
        width: 100%;
        margin-right: 0;
    }

    section.marcas > .center{
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }

    section.marcas img{
        max-width: 300px;
        width: 100%;
    }

    section.cta h2,
    section.cta h4{
    margin: 4% 0;
    }

    section.cta h2{
        font-size: 40px;
    }

    .lista, .img-ben{
        width: 100%;
        margin-bottom: 30px;
    }

    .diferenciais{
        flex-wrap: wrap;
    }

    .box-diferenciais{
        width: 100%;
        margin-right: 0;
    }

    section.ben h2{
        font-size: 30px;
        text-align: center;
    }

    .lista p{
        margin-right: 10%;
        align-items: center;
    }

    .lista span{
        display: inline-block;
        width: calc(100% - 70px);
    }
    
    .lista img{
        display: inline-block;
        vertical-align: top;
        width: 70px;
    }

    .ben a.contact-btn{
        margin: 0 10%;
        display: grid;
        place-items: center;
        font-size: 12px;
    }

    section.contato h1{
        font-size: 35px;
    }

    section.depoimentos h1{
        font-size: 35px;
    }

    section.por-que-nos > .center > h2{
        font-size: 35px;
    }

    .t{
        font-size: 30px;
    }
}
